#######  params file ACDC
#######  
#######  ignores lines with '#' character 
#
trig_mask	0	0x0
trig_mask	1	0x0				
#trig_mask	2	0x20000000
trig_mask	2	0xFFDFDFFF
trig_mask	3	0xFD1FFF00
trig_mask	4	0xFFF7FFFF
trig_mask	5	0xFDE4DF7F				
trig_mask	6	0xF5FFFFFB
trig_mask	7	0xFFDFDFFF
#trig_mask	7	0xF
#
trig_enable	0	0
trig_enable	1	0  
trig_enable	2	1
trig_enable	3	1 
trig_enable	4	1
trig_enable	5	1
trig_enable	6	1
trig_enable	7	1
#
trig_sign	0	0
trig_sign	1	0
trig_sign	2	0
trig_sign	3	0
trig_sign	4	0
trig_sign	5	0
trig_sign	6	0
trig_sign	7	0
#
wait_for_sys	1
rate_only	0
#
# external trig settings
# src, 0=ext, 3 = board0, 4=b1, 6=b2, 7=b3
#
hrdw_trig	1
hrdw_sl_trig	1
hrdw_src_trig	0
hrdw_slsrc_trig	0
#
sma_trig_on_fe	0	0
sma_trig_on_fe	1	0
sma_trig_on_fe	2	0
sma_trig_on_fe	3	0
sma_trig_on_fe	4	0
sma_trig_on_fe	5	0
sma_trig_on_fe	6	0
sma_trig_on_fe	7	0
#
pedestal	0	0	2048
pedestal	0	1	2048
pedestal	0	2	2048
pedestal	0	3	2048
pedestal	0	4	2048

pedestal	1	0	2048
pedestal	1	1	2048
pedestal	1	2	2048
pedestal	1	3	2048
pedestal	1	4	2048

pedestal	2	0	2048
pedestal	2	1	2048
pedestal	2	2	2048
pedestal	2	3	2048
pedestal	2	4	3000

pedestal	3	0	2048
pedestal	3	1	2048
pedestal	3	2	3000
pedestal	3	3	3000
pedestal	3	4	3000

pedestal	4	0	2048
pedestal	4	1	2048
pedestal	4	2	2048
pedestal	4	3	2048
pedestal	4	4	3000

pedestal	5	0	2048
pedestal	5	1	2048
pedestal	5	2	2048
pedestal	5	3	2048
pedestal	5	4	3000

pedestal	6	0	2048
pedestal	6	1	2048
pedestal	6	2	2048
pedestal	6	3	2048
pedestal	6	4	3000

pedestal	7	0	2048
pedestal	7	1	2048
pedestal	7	2	2048
pedestal	7	3	2048
pedestal	7	4	3000

#
thresh		0	0	0
thresh		0	1	0
thresh		0	2	0
thresh		0	3	0
thresh		0	4	0

thresh		1	0	0
thresh		1	1	0
thresh		1	2	0
thresh		1	3	0
thresh		1	4	0

thresh		2	0	2000
thresh		2	1	2000
thresh		2	2	2000
thresh		2	3	2000
thresh		2	4	2900

thresh		3	0	0
thresh		3	1	0
thresh		3	2	0
thresh		3	3	2910
thresh		3	4	2900

thresh		4	0	0
thresh		4	1	0
thresh		4	2	0
thresh		4	3	0
thresh		4	4	2900

thresh		5	0	0
thresh		5	1	0
thresh		5	2	0
thresh		5	3	0
thresh		5	4	2870

thresh		6	0	0
thresh		6	1	0
thresh		6	2	0
thresh		6	3	0
thresh		6	4	2900

thresh		7	0	2020
thresh		7	1	2020
thresh		7	2	2020
thresh		7	3	2020
thresh		7	4	2900
#
cal_en		0	0x7FFF
cal_en		1	0x7FFF
cal_en		2	0x7FFF
cal_en		3	0x7FFF
cal_en		4       0x7FFF
cal_en		5	0x0
cal_en		6	0x0
cal_en		7	0x0
