#######  params file ACDC
#######  
#######  ignores lines with '#' character 
#
trig_mask	0	0x0
trig_mask	1	0x0				
trig_mask	2	0x0
trig_mask	3	0x80
trig_mask	4	0x0
trig_mask	5	0x0				
trig_mask	6	0x0
trig_mask	7	0x80
#
trig_enable	0	0
trig_enable	1	0
trig_enable	2	0
trig_enable	3	1  
trig_enable	4	0
trig_enable	5	0
trig_enable	6	1
trig_enable	7	0
#
trig_sign	0
wait_for_sys	0
rate_only	0
#
# external trig settings
# src, 0=ext, 3 = board0, 4=b1, 6=b2, 7=b3
#
hrdw_trig	0
hrdw_sl_trig	0
hrdw_src_trig	0
hrdw_slsrc_trig	0
#
sma_trig_on_fe	0	0
sma_trig_on_fe	1	0
sma_trig_on_fe	2	0
sma_trig_on_fe	3	0
sma_trig_on_fe	4	1
sma_trig_on_fe	5	1
sma_trig_on_fe	6	1
sma_trig_on_fe	7	1
#
pedestal	0	2048
pedestal	1	2048
pedestal	2	2048
pedestal	3	2048
pedestal	4	2048
pedestal	5	2048
pedestal	6	2048
pedestal	7	2048
#
thresh		0	0
thresh		1	0
thresh		2	0
thresh		3	2027
thresh		4	0
thresh		5	0
thresh		6	0
thresh		7	2020